// Mongolian
const mn = {
  // General
  Home: "Нүүр",
  "About Us": "Бидний тухай",
  "Contact Us": "Холбоо барих",
  FAQ: "Асуулт хариулт",
  "Follow Us": "Биднийг дагах",
  Copyright: "Зохиогчийн эрхийг хамгаалсан",
  Version: "Хувилбар",
  "Sorry we couldn't find this page.":
    "Уучлаарай таны хайсан хуудас олдсонгүй.",
  "The page you are looking for does not exist or an error occurred.":
    "Таны хайж байсан зүйл байхгүй байна эсвэл алдаа гарсан байна.",
  "Dark Mode": "Харанхуй болгох",
  "Light Mode": "Гэгээлэг болгох",

  // Account, Login, SignUp
  Welcome: "Тавтай морилно уу",
  Hello: "Сайн байна уу",
  Login: "Нэвтрэх",
  "Sign In": "Нэвтрэх",
  "Sign Up": "Бүртгүүлэх",
  Logout: "Системээс гарах",
  "Are you sure you want to Logout?": "Системээс гарах уу?",
  "Email Address": "Имэйл хаяг",
  Password: "Нууц үг",
  "New Password": "Шинэ нууц үг",
  "Confirm New Password": "Нууц үг давталт",
  "Forgot Password": "Нууц үг мартсан",
  "Don't have an account yet?": "Бүртгэл байхгүй байгаа юу?",
  "Already have an account?": "Аль хэдийн хэрэглэгч үү?",
  "Please login or sign up.": "Та нэвтэрч эсвэл бүртгүүлнэ үү.",
  "Successfully created account.": "Хэрэглэгчийг амжилттай бүртгэлээ.",
  Profile: "Профайл",
  "Profile updated on": "Профайл шинэчлэлт",
  "Member since": "Нэгдсэн өдөр",
  "Last login": "Сүүлд нэвтэрсэн",
  "First Name": "Нэр",
  "Last Name": "Овог",
  Phone: "Утас",
  "Verify Phone": "Утас баталгаажуулах",
  "Subscribe to email marketing": "Имэйлээр мэдэгдэл хүлээн авах",
  "Subscribe to sms marketing": "SMS мэссежээр мэдэгдэл хүлээн авах",
  "Email Marketing": "Имэйл маркетинг",
  "Reset Password": "Нууц үг шинэчлэх",
  "Sent a password reset request to your email.":
    "Таны имэйл хаягруу нууц үг сэргээх хүсэлт илгээгдлээ.",
  "Successfully reset password.": "Таны нууц үгийг амжилттай сэргээлээ.",
  "Send Reset Email": "Шинэчлэх имэйл илгээх",
  "Send New Code": "Шинэ код илгээх",
  "will recieve new code.": "утасруу явуулсан нууц код.",
  "Verify Code": "Код шалгах",
  "This field must not be empty.": "Энэ хэсэг хоосон байж болохгүй.",
  "Enter only letters!": "Зөвхөн үсэг оруулна уу!",
  "Please enter at least 2 letters!":
    "1 ширхэг үсэг байж болохгүй. Доод тал нь 2 үсэг оруулна уу!",
  "Email must be a full valid email address.":
    "Имэйл хаяг биш байна. Бүтэн зөв имэйл хаяг оруулна уу.",
  "Password cannot have spaces!": "Нууц үг дотор зай байж болохгүй!",
  "Include 1 uppercase letter!": "Нууц үг дотор 1 том үсэг байх",
  "Include 1 lowercase letter!": "Нууц үг дотор 1 жижиг үсэг байх",
  "Include 1 number!": "Нууц үг дотор 1 тоо байх",
  "Include 1 special character!": "Нууц үг дотор 1 онцгой тэмдэг байх",
  "Password length must be between 10 - 16!":
    "Нууц үг доод тал нь 10, дээд тал нь 16 оронтой байх",
  "Password and Confirm Password does not match!":
    "Нууц үг болон давталт ижил биш байна!",
  "Please enter 8 digits valid phone number!":
    "Та 8 оронтой зөв утасны дугаар оруулна уу!",
  "Successfully updated account information":
    "Хэрэглэгчийн мэдээллийг амжилттай шинэчиллээ",
  "Email or password is incorrect": "Имэйл эсвэл нууц үг буруу байна",
  "User not found": "Хэрэглэгч олдсонгүй",

  // Notifications, Settings
  Notifications: "Мэдэгдэл",
  Language: "Хэл",
  "Change Language": "Хэл Солих",
  Settings: "Тохиргоо",
  Update: "Шинэчлэх",
  Confirm: "Зөвшөөрөх",
  Cancel: "Болих",
  Save: "Хадгалах",
  Delete: "Устгах",
  Select: "Сонгох",
  Search: "Хайлт хийх",
  "Enter here to search": "Хайх үгээ оруулна уу",
  or: "эсвэл",
  "Successfully updated language.": "Амжилттай хэл солилоо.",
  Success: "Амжилттай",

  // Orders
  Order: "Захиалга",
  "My Orders": "Миний захиалгууд",
  "Order Closed": "Захиалга хаагдсан",
  "Order Number": "Захиалгийн дугаар",
  "Ordered Date": "Захиалга хийгдсэн огноо",
  "Updated Date": "Шинэчлэгдсэн огноо",
  "Cancelled Date": "Цуцлагдсан огноо",
  "Closed Date": "Хаагдсан огноо",
  Delivered: "Хүргэлт хийгдсэн",
  "Not Delivered": "Хүргэлт хийгдээгүй байна",
  Cancelled: "Цуцлагдсан",
  "No Orders Yet": "Танд хараахан хийгдсэн захиалга байхгүй байна.",
  "Payment Information": "Төлбөрийн мэдээлэл",
  Paid: "Төлбөр төлөгдсөн",
  "Not Paid": "Төлбөр төлөгдөөгүй байна",
  Refunded: "Төлбөр буцаагдсан байна",
  "Products Information": "Барааны мэдээлэл",
  "Total Products": "Нийт барааны тоо",
  "Confirmation Number": "Баталгаажалтын дугаар",

  // Address
  Address: "Хаяг",
  "My Addresses": "Миний хаягууд",
  "New Address": "Шинэ хаяг оруулах",
  "Default Address": "Үндсэн хаяг",
  "Set Default Address": "Үндсэн хаяг болгох",
  "Update Address": "Хаяг янзлах",
  "Search Address": "Хаяг хайх",
  "Find Address": "Байршил олох",
  "No address found. Please add new address.":
    "Танд үүсгэгдсэн хаяг байхгүй байна. Та шинээр хаяг оруулна уу.",
  "PS: Please check and add correct address":
    "Жич: Та сайтар шалгаж зөв хаяг оруулна уу",
  City: "Хот / Аймаг",
  Province: "Сум / Дүүрэг",
  Country: "Улс",
  "Sub District": "Баг / Хороо",
  Building: "Байр",
  Zipcode: "Зип код",
  "Click or Drag marker to find address.":
    "Тэмдэгийг зөөх эсвэл газрын зураг дээр дарж хаяг олно.",
  "Are you sure you want to delete address?":
    "Та энэ хаягыг устгахдаа итгэлтэй байна уу?",

  // Cart
  Cart: "Сагс",
  "Cart is Empty": "Таны сагс хоосон байна.",
  "Cart Items": "Сагс доторх бараа",
  "Shop All Products": "Бүх бараа үзэх",
  "Sub Total": "Үнэ",
  Total: "Нийт төлөх үнэ",
  Tax: "Татвар",
  "Add To Cart": "Сагсанд Нэмэх",
  "Remove From Cart": "Барааг устгах уу",
  "Cart updated.": "Сагс шинэчиллээ.",
  "Error updating cart.": "Сагс шинэчлэх үед адлаа гарлаа.",
  "Error adding item to cart.": "Бараа сагсанд нэмэх үед адлаа гарлаа.",
  Max: "Нийт",
  "pieces are available": "ширхэгийг авах боломжтой байна.",
  "Updated cart item amount.": "Барааны тоог шинэчиллээ.",
  "Error updating cart item amount.": "Барааны тоо шинэчлэх үйл адлаа гарлаа.",
  "Added item to cart.": "Бараа сагсанд нэмэгдлээ.",
  "Error adding item to cart.": "Бараа сагсанд нэмэх үйл адлаа гарлаа.",
  "Removed item from cart.": "Барааг сагснаас хаслаа.",
  "Error removing item from cart.": "Бараа сагснаас хасах үйд адлаа гарлаа.",
  "You can add any product to your cart and get delivered to your home. In stock products will be delivered in 1-2 business days in your local country.": `Та хүссэн бараагаа сагсандаа хийн онлайнаар худалдан авалтаа хийж,
          гэртээ хүргүүлэн авах боломжтой. Бэлэн бараа 1-2 ажлын өдөрт
          хүргэгдэнэ.`,

  // Checkout, Shipping, Payment
  Checkout: "Төлбөрийн тооцоо",
  Account: "Захиалагч",
  Shipping: "Хүргэлт",
  Discount: "Хямдрал",
  "Discount Code or Gift Card": "Хямдралын код эсвэл бэлгийн карт",
  "Code is expired or invalid.":
    "Код буруу байна эсвэл ашиглах хугацаа дууссан байна.",
  "Enter code here": "Код оруулна уу",
  "Select shipping address or pickup location":
    "Хүргүүлэх хаяг эсвэл очиж авах салбар дэлгүүр сонгоно уу.",
  "Ship to Address": "Хаягаар хүргүүлэх",
  "Pickup at a store - (Free)": "Салбар дэлгүүрээс очиж авах (Үнэгүй)",
  "Shipping Address": "Хүргүүлэх хаяг",
  "Shipping Information": "Хүргэлтийн мэдээлэл",
  "Select shipping address.": "Хүргүүлэх хаяг сонгоно уу.",
  "Local Shipping": "Хот доторх хүргэлт",
  "City Shipping": "Хотоос гадна хүргэлт",
  "Provincial Shipping": "Орон нутаг хүргэлт",
  "International Shipping": "Улс хоорондын хүргэлт",
  "Main Location": "Төв салбар",
  Payment: "Төлбөр",
  "Payment Type": "Төлбөрийн сонголт",
  "Select payment type.": "Төлбөрийн нөхцөл сонгоно уу.",
  "Pay Now": "Төлбөр төлөх",
  "Draft Order Id": "Загвар Нэхэмжлэх Дугаар",
  "Invoice Id": "Нэмэжлэх Дугаар",
  "Check Payment": "Төлбөр шалгах",
  "Order Successfull.": "Захиалга амжилттай.",
  "Available loan amount": "Зээлийн боломжит хэмжээ",
  "Loan amount": "Нэхэмжлэх үнэ",
  "Loan id": "Нэхэмжлэх дугаар",
  "Available with StorePay": "StorePay төлөх боломжтой",
  "StorePay Available": "StorePay боломжтой",
  "Available with QPay": "QPay төлөх боломжтой",
  "Payment successfull.": "Төлбөр амжилттай хийгдсэн байна.",
  "Payment pending.": "Төлбөр хараахан хийгдээгүй байна.",
  "Error while processing payment.": "Төлбөр шалгах үед алдаа гарлаа.",

  // Products
  products: "Бараа",
  Product: "Бараа",
  "End of Products List.": "Өөр бараа байхгүй байна.",
  "No Products Found.": "Бараа байхгүй байна.",
  "View More": "Илүүг үзэх",
  "Shop Now": "Үзэх",
  "View All Products": "Бүх бараа үзэх",
  Shop: "Дэлгүүр",
  "Browse All": "Бүгдийг үзэх",
  "Featured Product": "Онцлох Бараа",
  "Similar Products": "Төстэй Бараа",
  "Best Selling": "Эрэлттэй",
  "Shop our best selling products.": "Манай хамгийн эрэлт ихтэй бараа.",
  "New In": "Шинээр ирсэн",
  "Shop our latest products.": "Манай шинэ бараанууд.",
  "Saved Products": "Хадгалсан Бараа",
  "No Saved Products.": "Хадгалсан бараа байхгүй байна.",
  "Available In Stock": "Бэлэн байна",
  all: "Бүгд",
  All: "Бүгд",
  Available: "Бэлэн",
  "more available": "нэмж бэлэн байна",
  New: "Шинэ",
  Sale: "Хямдрал",
  "Out of Stock": "Дууссан байна",
  Color: "Өнгө",
  Size: "Хэмжээ",
  Collection: "Цуглуулга",
  Collections: "Цуглуулга",
  "Successfully added to wishlist.": "Барааг амжилттай хадгаллаа.",
  "Successfully removed from wishlist.": "Хадгалсан барааг амжилттай усгалаа.",

  // Website Specific
  "t-shirts": "Подволк",
  "T-Shirts": "Подволк",
  "hoodie-sweatshirt": "Цамц & Малгайтай цамц",
  "Hoodie & Sweatshirt": "Цамц & Малгайтай цамц",
  jackets: "хүрэм",
  Jackets: "Хүрэм",
  skirts: "Хормой",
  Skirts: "Хормой",
  Accessories: "Нэмэлт хэрэгсэл",
  accessories: "Нэмэлт хэрэгсэл",
  "BLACK FRIDAY": "BLACK FRIDAY",
  "Black Friday": "Black Friday",
  "Women's Skirt v1 - Pink": "Women's Skirt v1 - Pink",
  "Women's Skirt v1 - White": "Women's Skirt v1 - White",
  "New Black": "Шинэ Хар",
  Pink: "Ягаан",

  // Pages
  "Coming Soon": "Тун удахгүй",
  Maintenance: "Засвартай",
  "Be part of something truly extraordinary. Join thousands of others already gaining early access to our revolutionary new product.":
    "Үнэхээр ер бусын зүйлийн нэг хэсэг болоорой. Олон мянган хүнтэй нэгдээрэй аль хэдийн манай хувьсгалт шинэ бүтээгдэхүүнд эрт нэвтрэх боломжтой болсон.",
  "Successfully subscribed to email list.":
    "Имэйл листэнд амжилттай бүртгүүллээ.",
}

// English
let en = {}
for (const [key, value] of Object.entries(mn)) {
  en[key] = key
}
export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: en,
    mn: mn,
  },
}))
